<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemVM"
            type="com.gd.intership.hdziedziura.androidshopingapp.presentation.viewmodels.reviews.item_vm.ReviewImageUriVM" />

        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_53"
        android:layout_height="@dimen/dp_53"
        android:layout_marginEnd="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_right"
            android:scaleType="centerCrop"
            imageUri="@{itemVM.item.item}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove"
            android:onClick="@{() -> itemVM.onRemove()}"
            android:visibility="@{itemVM.item.removable ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/dp_3" />
    </androidx.cardview.widget.CardView>
</layout>