<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemVM"
            type="com.gd.intership.hdziedziura.androidshopingapp.presentation.viewmodels.home.item_vm.CarouselVM" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> itemVM.onCategoryClick()}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_7"
                android:text="@{itemVM.item.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@{itemVM.item.description}"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_title"
                tools:text="You've never seen it before!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_7"
                android:text="@string/view_all"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_6"
                app:layout_constraintBottom_toBottomOf="@id/category_title"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                app:layoutManager=".presentation.ui.layoutManager.HorizontalLayoutManager"
                app:rvItems="@{itemVM.data}" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>